$c-darkMagenta: hsl(300, 43%, 22%);
$c-softPink: hsl(333, 80%, 67%);
$c-darkGrayMagenta: hsl(303, 10%, 53%);
$c-lightGrayMagenta: hsl(300, 24%, 96%);
$c-white: hsl(0, 0%, 100%);

$ff-league-spartan: "League Spartan", sans-serif;
$fw-light: 400;
$fw-regular: 500;
$fw-bold: 700;

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: $ff-league-spartan;
}

body {
  min-height: 100vh;
}

.content {
  margin: 1em;
  padding: 1em;
}
.header {
  text-align: center;
  .header__title {
    color: $c-darkMagenta;
    margin: 0.5em 0px 0.5em 0px;
  }

  .header__paragraph {
    color: $c-darkGrayMagenta;
    font-weight: $fw-regular;
  }
}

.review-container {
  margin: 1em 0px 1em 0px;
}
.review-card {
  background-color: $c-lightGrayMagenta;

  padding: 0.5em;
  margin: 0.5em 0px 0.5em 0px;
  border-radius: 0.5em;
  color: $c-darkMagenta;
  font-weight: $fw-bold;
  text-align: center;
}
.review-card > * {
  margin: 0.3em 0px 0.3em 0px;
}

.testimonials-card {
  background-color: $c-darkMagenta;
  color: $c-white;
  font-weight: $fw-light;
  padding: 1.5em;
  margin: 0.5em 0px 0.5em 0px;
  border-radius: 0.5em;

  .testimonials-card__user {
    margin: 0.5em 0px 0.5em 0px;
    text-align: center;
    display: flex;

    gap: 1em;
  }
  .testimonials-card-verify {
    color: $c-softPink;
  }

  .testimonials-card__user-img {
    max-width: 15%;
    max-height: 15%;
    border-radius: 50%;
  }

  .testimonials-card-text {
    margin-top: 1.5em;
  }
}

@media screen and (min-width: 50em) {
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
  }

  .header__title{
    font-size: 3rem;
    text-align: left;
  }

  .header__paragraph{
    
    text-align: left;
  }
  .review-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    
  }
  .review-card{
    display: flex;
    justify-content: space-evenly;
  }
  .review-card:nth-child(2){
    margin-left: 2em;
  }
  .review-card:nth-child(3){
    margin-left: 3em;
  }
 

  .testimonials-container {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
  }
  .testimonials-card {
    max-width: 25em;
    max-height: 15em;
  }
  .testimonials-card:nth-child(2) {
    margin-top: 2em;
  }

  .testimonials-card:nth-child(3) {
    margin-top: 5em;
  }
}
